
==========================================================================================
Sample: S2052
==========================================================================================
  Total contigs:               31
  Chromosomal contigs (±10%): 13
  Chromosomal baseline (geom): 216.06x
  Elevated (>=1.5x):          2

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2052_000000000001         942,930    216.1    1.00       chromosomal
  S2052_000000000002         498,332    217.2    1.01       uncertain
  S2052_000000000003         497,057    215.2    1.00       uncertain
  S2052_000000000004         467,855    216.7    1.00       chromosomal
  S2052_000000000005         384,214    218.8    1.01       uncertain
  S2052_000000000006         302,894    215.3    1.00       chromosomal
  S2052_000000000007         263,158    216.0    1.00       chromosomal
  S2052_000000000008         236,800    220.6    1.02       uncertain
  S2052_000000000009         223,858    346.8    1.61   yes putative_plasmid
  S2052_000000000010         206,816    218.0    1.01       chromosomal
  S2052_000000000011         164,722    218.6    1.01       uncertain
  S2052_000000000012         162,828    211.2    0.98       chromosomal
  S2052_000000000013         121,196    213.1    0.99       chromosomal
  S2052_000000000014         107,468    215.9    1.00       uncertain
  S2052_000000000015          91,507    212.2    0.98       uncertain
  S2052_000000000016          87,045    218.4    1.01       chromosomal
  S2052_000000000017          86,254    215.8    1.00       chromosomal
  S2052_000000000018          82,469    219.3    1.02       uncertain
  S2052_000000000019          79,543    213.2    0.99       chromosomal
  S2052_000000000020          77,715    217.8    1.01       uncertain
  S2052_000000000021          60,961    219.1    1.01       chromosomal
  S2052_000000000022          54,199    216.7    1.00       uncertain
  S2052_000000000023          50,031    216.9    1.00       chromosomal
  S2052_000000000024          47,184    216.8    1.00       chromosomal
  S2052_000000000025          40,709    213.2    0.99       uncertain
  S2052_000000000026          35,447    219.4    1.02       uncertain
  S2052_000000000027          28,553    208.5    0.96       uncertain
  S2052_000000000028           8,926    206.1    0.95       uncertain
  S2052_000000000029           5,959    214.4    0.99       uncertain
  S2052_000000000030           5,024    209.4    0.97       uncertain
  S2052_000000000031           3,253   2163.7   10.01       putative_plasmid

==========================================================================================
Sample: S2753
==========================================================================================
  Total contigs:               30
  Chromosomal contigs (±10%): 9
  Chromosomal baseline (geom): 226.57x
  Elevated (>=1.5x):          2

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2753_000000000001        1,463,763    226.6    1.00       chromosomal
  S2753_000000000002         608,947    227.2    1.00       chromosomal
  S2753_000000000003         445,408    226.9    1.00       chromosomal
  S2753_000000000004         352,768    227.7    1.01       uncertain
  S2753_000000000005         321,030    236.9    1.05       chromosomal
  S2753_000000000006         316,465    228.2    1.01       uncertain
  S2753_000000000007         284,439    225.3    0.99       chromosomal
  S2753_000000000008         279,583    226.8    1.00       uncertain
  S2753_000000000009         201,473    228.6    1.01       uncertain
  S2753_000000000010         194,711    224.1    0.99       chromosomal
  S2753_000000000011         148,687    222.6    0.98       chromosomal
  S2753_000000000012         145,604    226.3    1.00       uncertain
  S2753_000000000013         138,635    225.3    0.99       uncertain
  S2753_000000000014         109,140    223.2    0.99       uncertain
  S2753_000000000015         102,377    221.6    0.98       uncertain
  S2753_000000000016          91,772    224.6    0.99       chromosomal
  S2753_000000000017          84,070    228.2    1.01       chromosomal
  S2753_000000000018          73,177    227.2    1.00       uncertain
  S2753_000000000019          65,685    229.0    1.01       uncertain
  S2753_000000000020          13,459    220.6    0.97       uncertain
  S2753_000000000021           4,272    216.0    0.95       uncertain
  S2753_000000000022           4,042    207.2    0.91       uncertain
  S2753_000000000023           3,996    218.1    0.96       uncertain
  S2753_000000000024           3,930    202.3    0.89       uncertain
  S2753_000000000025           3,286    195.0    0.86       uncertain
  S2753_000000000026           2,786   2547.0   11.24       putative_plasmid
  S2753_000000000027           2,257    201.8    0.89       uncertain
  S2753_000000000028           1,511    208.4    0.92       uncertain
  S2753_000000000029           1,382    274.9    1.21       uncertain
  S2753_000000000030           1,077   2351.7   10.38       putative_plasmid

==========================================================================================
Sample: S2754
==========================================================================================
  Total contigs:               31
  Chromosomal contigs (±10%): 9
  Chromosomal baseline (geom): 237.61x
  Elevated (>=1.5x):          3

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2754_000000000001        1,463,763    240.1    1.01       chromosomal
  S2754_000000000002         608,981    240.9    1.01       chromosomal
  S2754_000000000003         445,408    244.1    1.03       chromosomal
  S2754_000000000004         352,768    242.8    1.02       uncertain
  S2754_000000000005         321,070    260.3    1.10       chromosomal
  S2754_000000000006         316,465    245.5    1.03       uncertain
  S2754_000000000007         284,205    237.6    1.00       chromosomal
  S2754_000000000008         279,582    243.2    1.02       uncertain
  S2754_000000000009         201,472    243.6    1.03       uncertain
  S2754_000000000010         194,711    236.4    0.99       chromosomal
  S2754_000000000011         148,687    234.0    0.98       chromosomal
  S2754_000000000012         145,604    240.5    1.01       uncertain
  S2754_000000000013         138,635    241.1    1.01       uncertain
  S2754_000000000014         109,140    236.3    0.99       uncertain
  S2754_000000000015         102,377    229.2    0.96       uncertain
  S2754_000000000016          91,772    234.8    0.99       chromosomal
  S2754_000000000017          84,070    236.1    0.99       chromosomal
  S2754_000000000018          73,177    239.5    1.01       uncertain
  S2754_000000000019          65,685    243.8    1.03       uncertain
  S2754_000000000020          13,459    238.4    1.00       uncertain
  S2754_000000000021           4,272    232.8    0.98       uncertain
  S2754_000000000022           4,042    218.0    0.92       uncertain
  S2754_000000000023           3,996    237.3    1.00       uncertain
  S2754_000000000024           3,930    224.9    0.95       uncertain
  S2754_000000000025           3,286    206.3    0.87       uncertain
  S2754_000000000026           2,599   2695.7   11.34       putative_plasmid
  S2754_000000000027           2,257    214.4    0.90       uncertain
  S2754_000000000028           1,511    222.5    0.94       uncertain
  S2754_000000000029           1,382    300.7    1.27       uncertain
  S2754_000000000030           1,106    660.1    2.78       putative_plasmid
  S2754_000000000031           1,077   2519.3   10.60       putative_plasmid

==========================================================================================
Sample: S2052ref
==========================================================================================
  Total contigs:               3
  Chromosomal contigs (±10%): 2
  Chromosomal baseline (geom): 216.49x
  Elevated (>=1.5x):          1

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2052ref_000000000001     3,328,634    216.2    1.00       chromosomal
  S2052ref_000000000002     1,884,472    216.7    1.00       chromosomal
  S2052ref_000000000003      223,859    347.2    1.60       putative_plasmid

==========================================================================================
Sample: S2753ref
==========================================================================================
  Total contigs:               3
  Chromosomal contigs (±10%): 3
  Chromosomal baseline (geom): 227.47x
  Elevated (>=1.5x):          0

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2753ref_000000000001     3,603,140    225.9    0.99       chromosomal
  S2753ref_000000000002     1,628,073    227.5    1.00       chromosomal
  S2753ref_000000000003      323,546    236.8    1.04       chromosomal

==========================================================================================
Sample: S2754ref
==========================================================================================
  Total contigs:               3
  Chromosomal contigs (±10%): 3
  Chromosomal baseline (geom): 243.40x
  Elevated (>=1.5x):          0

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S2754ref_000000000001     3,601,282    239.2    0.98       chromosomal
  S2754ref_000000000002     1,628,064    243.4    1.00       chromosomal
  S2754ref_000000000003      323,532    260.1    1.07       chromosomal

==========================================================================================
Sample: S26ref
==========================================================================================
  Total contigs:               5
  Chromosomal contigs (±10%): 1
  Chromosomal baseline (geom): 101.57x
  Elevated (>=1.5x):          2

  Contig                      Length  GeomCov      CN  Circ Class
  ------------------------- -------- -------- ------- ----- ----------------
  S26ref_000000000001       3,723,659    101.6    1.00       chromosomal
  S26ref_000000000002        106,329    190.4    1.87       putative_plasmid
  S26ref_000000000003        248,209     83.9    0.83       uncertain
  S26ref_000000000004         68,485    169.8    1.67       putative_plasmid
  S26ref_000000000005         80,357     93.7    0.92       uncertain
